{
  "name": "mkt-maps",
  "appId": "com.mkt-maps.app",
  "appleId": "com.phanmemmkt.mkt-maps",
  "productName": "MKT Maps",
  "version": "1.2.7",
  "lastUpdated": "22/5/2025",
  "description": "MKT Maps - Phần Mềm MKT",
  "main": "./out/main/index.js",
  "author": {
    "name": "Phần Mềm MKT",
    "url": "https://phanmemmkt.vn",
    "email": "phanmemmkt.vn@gmail.com"
  },
  "homepage": "https://phanmemmkt.vn",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev -w",
    "auto-build": "node auto-build.js",
    "build": "npm run typecheck && npm run beforbuild && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:unpackm": "npm run build && electron-builder --mac --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:win:zip": "npm run build && electron-builder --win zip --config && npm run afterbuild",
    "build:macu": "electron-vite build && electron-builder --mac --universal --config",
    "build:macm": "electron-vite build && electron-builder --mac --arm64 --config",
    "build:maci": "electron-vite build && electron-builder --mac --x64 --config",
    "build:linux": "electron-vite build && electron-builder --linux",
    "vitech": "yarn upgrade -r @vitechgroup/mkt-browser && npm rebuild",
    "prepare": "husky",
    "beforbuild": "node build/updateLastUpdated.js",
    "afterbuild": "node build/create-latest-zip-yml.js"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@fast-csv/format": "^5.0.2",
    "@google/generative-ai": "^0.21.0",
    "archiver": "^7.0.1",
    "axios": "^1.7.8",
    "better-sqlite3": "^11.5.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.1.7",
    "exceljs": "^4.4.0",
    "fs-extra": "^11.2.0",
    "klaw": "^4.1.0",
    "lodash": "^4.17.21",
    "open": "^10.1.0",
    "openai": "^4.77.0",
    "puppeteer": "^24.10.1",
    "puppeteer-core": "^23.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sudo-prompt": "^9.2.1",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/plugin-transform-class-static-block": "^7.26.0",
    "@babel/plugin-transform-classes": "^7.25.9",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@dnd-kit/core": "^6.2.0",
    "@dnd-kit/modifiers": "^8.0.0",
    "@dnd-kit/sortable": "^9.0.0",
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@mantine/core": "^7.14.2",
    "@mantine/hooks": "^7.14.2",
    "@swc/core": "^1.9.3",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.61.5",
    "@tanstack/react-query-devtools": "^5.61.5",
    "@tippyjs/react": "^4.2.6",
    "@types/archiver": "^6.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/json-schema": "^7.0.15",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitechgroup/mkt-browser": "https://github.com/VitechGroup/mkt-browser#browser-mkt",
    "@vitechgroup/mkt-job-queue": "git+https://github.com/VitechGroup/mkt-job-queue.git",
    "@vitechgroup/mkt-key-client": "git+https://github.com/VitechGroup/mkt-key-client.git",
    "@vitechgroup/mkt-maps": "git+https://github.com/VitechGroup/mkt-maps.git",
    "@vitechgroup/mkt-proxy-client": "https://github.com/VitechGroup/mkt-proxy-client#browser-mkt",
    "@vitejs/plugin-react": "4.3.1",
    "autoprefixer": "^10.4.20",
    "cheerio": "^1.0.0",
    "driver.js": "^1.3.1",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "flowbite-react": "^0.10.2",
    "formik": "^2.4.6",
    "git": "^0.1.5",
    "husky": "^9.1.7",
    "i18next": "^24.0.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^3.0.1",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "^0.462.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-data-grid": "7.0.0-beta.47",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.2",
    "react-router-dom": "6.27.0",
    "react-select": "^5.8.3",
    "react-toastify": "^10.0.6",
    "rooks": "^7.14.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.5.2",
    "typewriter-effect": "^2.21.0",
    "vite": "^5.3.1",
    "write-yaml": "^1.0.0",
    "yup": "^1.4.0"
  }
}
